<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Amazon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="nav-bar">
            <a href="/Amazon.html" target="_blank"><div class="navLogo border"> </div></a>
            <div class="navAddress border">
                <p class="addr-first">Deliver to</p>
                <div class="addr-mid">
                    <i class="fa fa fa-location-dot" style="color: #ffffff;"></i>
                    <p class="addr-second">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <Option>All</Option>
                    <option>Mobile</option>
                    <option>Fashion</option>
                    <option>Electronics</option>
                    <option>Art and Craft</option>
                    <option>Home and Kitchen</option>
                </select>
                <input class="nav-input" type="text" name="" id="" placeholder="Search Amazon">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass" style="color: #00032e;"></i>
                </div>
            </div>
            <div class="nav-lang border">
                <i class="fa fa-flag-usa" style="color: #ffffff;"></i>
                <div>EN</div>
                <select class="lang-select"></select>
            </div>
            <div class="nav-account border">
                <span class="account-first">Hello,sign in</span>
                <span class="account-second">
                    <p>Accounts and Lists</p>
                    <select class="account-select">
                        <option value=""></option>
                    </select>
                </span>
            </div>
            <div class="nav-orders border">
                <span class="account-first">Returns</span>
                <span class="account-second">& Orders</span>
            </div>
            <div class="nav-cart border">
                <i class="fa fa-cart-shopping fa-xl" style="color: #ffffff;"></i>
                <span class="account-second">Cart</span>
            </div>
        </div>

        <div class="panel">
            <div class="nav-menu border">
                <i class="fa fa fa-bars" style="color: #ffffff;"></i>
                <span class="menu-all">All</span>
            </div>
            <div class="nav-options border">
                <a class="options border" href="">Todays Deals</a>
                <a class="options border" href="">Customer Service</a>
                <a class="options border" href="">Registry</a>
                <a class="options border" href="">Gift Cards</a>
                <a class="options border" href="">Sell</a>
            </div>
        </div>
    </header>

    <div class="main-section">
        <div class="main-text">
            <span>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local
                delivery. &nbsp;</span>
            <a class="main-link" href="/Amazon.html" target="_blank">Click here to go to amazon.in</a>
        </div>
    </div>

    <div class="shop-section">
        <!-- Box - 1 -->
        <div class="box">
            <h2 class="product-heading">Gaming Accessories</h2>
            <div class="container">
                <div>
                    <img class="small-photo" src="/Headset.jpg" alt=""><br>
                    <span>Headsets</span>
                </div>
                <div>
                    <img class="small-photo" src="/Keyboard.jpg" alt=""><br>
                    <span>Keyboards</span>
                </div>
                <div>
                    <img class="small-photo" src="/Mouse.jpg" alt=""><br>
                    <span>Computer Mice</span>
                </div>
                <div>
                    <img class="small-photo" src="/Chair.jpg" alt=""><br>
                    <span>Chairs</span>
                </div>
            </div>
            <a class="main-link" href="/Amazon.html" target="_blank">See more</a>
        </div>

        <!-- box - 2 -->
        <div class="box">
            <h2 class="product-heading">Toy Under$30</h2>
            <div class="box2-image"></div>
            <a class="main-link" href="/Amazon.html">Shop now</a>
        </div>

        <!-- Box - 3 -->
        <div class="box-3 box">
            <h2 class="product-heading">Electronics</h2>
            <a href="/Amazon.html" target="_blank">
                <div class="box3-image"></div>
                <a class="main-link" href="/Amazon.html" target="_blank">See more</a>
            </a>
        </div>

        <div class="box-4 box-specific">
            <div class="div-1">
                <span>Sign in for the best experience</span>
                <button class="signIn-button">Sign in securely</button>
            </div>
            <img class="box4-image" src="/shippingorder.jpg" alt="">
        </div>

        <div class="box-5 box">
            <h2 class="product-heading">Home and Kitchen under $30</h2>
            <div class="box5-image"></div>
            <a class="main-link" href="/Amazon.html" target="_blank">Shop now</a>
        </div>

        <div class="box-6 box">
            <h2 class="product-heading">Health & Personal Care</h2>
            <div class="box6-image"></div>
            <a class="main-link" href="/Amazon.html" target="_blank">Shop now</a>
        </div>

        <div class="box-7 box">
            <h2 class="product-heading">Shop deals in Fashion</h2>
            <div class="container">
                <div>
                    <img class="small-photo" src="/jeans.jpg" alt=""><br>
                    <span>Jeans under $50</span>
                </div>
                <div>
                    <img class="small-photo" src="/tops.jpg" alt=""><br>
                    <span>Tops under $25</span>
                </div>
                <div>
                    <img class="small-photo" src="/dress.jpg" alt=""><br>
                    <span>Dresses under $30</span>
                </div>
                <div>
                    <img class="small-photo" src="/shoes.jpg" alt=""><br>
                    <span>Shoes under $50</span>
                </div>
            </div>
            <a class="main-link" href="/amazon_logo.png">See all deals</a>
        </div>

        <div class="box-8 box">
            <h2 class="product-heading">Beauty picks</h2>
            <div class="box8-image"></div>
            <a class="main-link" href="/Amazon.html" target="_blank">Shop now</a>
        </div>
    </div>

    <section>
        <h2 class="product-heading">Frequently repurchased in Drugstore</h2>
        <div class="board">
            <a class="item" href="/Amazon.html"><img src="/hismile.jpg" alt=""></a>
            <a class="item" href="/Amazon.html"><img src="/dove.jpg" alt=""></a>
            <a class="item" href="/Amazon.html"><img src="/sambucus.jpg" alt=""></a>
            <a class="item" href="/Amazon.html"><img src="/atomic.jpg" alt=""></a>
            <a class="item" href="/Amazon.html"><img src="/hokin.jpg" alt=""></a>
            <a class="item" href="/Amazon.html"><img src="/toungeCleaner.jpg" alt=""></a>
            <a href="/Amazon.html"><img src="/towel.jpg" alt=""></a>
            <a href="/Amazon.html"><img src="/seedOil.jpg" alt=""></a>
            <a href="/Amazon.html"><img src="/sentrum.jpg" alt=""></a>
        </div>
    </section>


    <footer>
        <div class="footerp1"><a class="main-page" href="/Amazon.html">Back to top</a></div>


        <div class="footerp2">
            <ul class="unlist">
                <h4>Get to Know Us</h4>
                <a href="">Careers</a>
                <a href="">Blog</a>
                <a href="">About Amazon</a>
                <a href="">Investor Relations</a>
                <a href="">Amazon Devices</a>
                <a href="">Amazon Science</a>
            </ul>
            <ul class="unlist">
                <h4>Make Money with Us</h4>
                <a href="">Sell products on Amazon</a>
                <a href="">Sell on Amazon Business</a>
                <a href="">Sell apps on Amazon</a>
                <a href="">Become an Affiliate</a>
                <a href="">Advertise Your Products</a>
                <a href="">Self-Publish with Us</a>
                <a href="">Host an Amazon Hub</a>
                <a href="">See More Make Money with Us</a>
            </ul>
            <ul class="unlist">
                <h4>Amazon Payment Products</h4>
                <a href="">Amazon Business Card</a>
                <a href="">Shop with Points</a>
                <a href="">Reload Your Balance</a>
                <a href="">Amazon Currency Converter</a>
            </ul>
            <ul class="unlist">
                <h4>Let Us Help You</h4>
                <a href="">Amazon and COVID-19</a>
                <a href="">Your Account</a>
                <a href="">Your Orders</a>
                <a href="">Shipping Rates & Policies</a>
                <a href="">Returns & Replacements</a>
                <a href="">Manage Your Content and Devices</a>
                <a href="">Amazon Assistant</a>
                <a href="">Help</a>
            </ul>
        </div>

        <div class="footerp3">
            <a href="/Amazon.html" target="_blank"><div class="navLogo"></div></a>
            <button class="buttons" type="button"><i class="fa fa-globe" style="color: #ffffff;"></i> English</button>
            <button class="buttons" type="button"><i class="fa fa-dollar-sign" style="color: #ffffff;"></i>
                USD-U.S.Dollar</button>
            <button class="buttons" type="button"><i class="fa-solid fa-flag-usa" style="color: #ffffff;"></i> United
                States</button>
        </div>

        <div class="footerp4">
            <table>
                <tr>
                    <td>
                        <p class="foot-heading">Amazon Music</p>
                        Stream millions <br>
                        of songs
                    </td>
                    <td>
                        <p class="foot-heading">Amazon <br>Advertising</p>
                        Find, attract, and
                        engage <br> customers
                    </td>
                    <td>
                        <p class="foot-heading">6pm</p>
                        Score deals <br>on fashion brands
                    </td>
                    <td>
                        <p class="foot-heading">AbeBooks</p>
                        Books, art <br>& collectibles
                    </td>
                    <td>
                        <p class="foot-heading">ACX</p>
                        Audiobook Publishing <br>Made Easy
                    </td>
                    <td>
                        <p class="foot-heading">Sell on Amazon</p>
                        Start a Selling <br> Account
                    </td>
                    <td>
                        <p class="foot-heading">Amazon Business</p>
                        Everything For <br>
                        Your Business
                    </td>
                </tr>

                <tr>
                    <td>
                        <p class="foot-heading">Amp</p>
                        Host your own <br> live radio show <br> with <br>
                        music you love
                    </td>
                    <td>
                        <p class="foot-heading">AmazonGlobal</p>
                        Ship Orders <br>
                        Internationally
                    </td>
                    <td>
                        <p class="foot-heading">Home Services</p>
                        Experienced Pros <br>
                        Happiness <br> Guarantee
                    </td>
                    <td>
                        <p>Amazon Web <br> Services</p>
                        Scalable Cloud <br>
                        Computing <br> Services
                    </td>
                    <td>
                        <p>Audible</p>
                        Listen to Books & <br> Original <br>
                        Audio Performances
                    </td>
                    <td>
                        <p>Box Office Mojo</p>
                        Find Movie <br>
                        Box Office Data
                    </td>
                    <td>
                        <p>Goodreads</p>
                        Book reviews <br>
                        & <br> recommendations
                    </td>
                </tr>

                <tr>
                    <td>
                        <p>IMDb</p>
                        Movies, TV <br>
                        & Celebrities
                    </td>
                    <td>
                        <p>IMDbPro</p>
                        Get Info <br> Entertainment <br>
                        Professionals <br> Need
                    </td>
                    <td>
                        <p>Kindle Direct <br> Publishing</p>
                        Indie Digital & <br> Print Publishing <br>
                        Made Easy
                    </td>
                    <td>
                        <p>Prime Video <br> Direct</p>
                        Video <br> Distribution <br> 
                        Made Easy
                    </td>
                    <td>
                        <p>Shopbop</p>
                        Designer <br>
                        Fashion Brands
                    </td>
                    <td>
                        <p>Woot!</p>
                        Deals and <br>
                        Shenanigans
                    </td>
                    <td>
                        <p>Zappos</p>
                        Shoes & <br>
                        Clothing
                    </td>
                </tr>

                <tr>
                    <td>
                        <p>Ring</p>
                        Smart Home <br>
                        Security Systems
                    </td>
                    <td>
                        <p>eero WiFi</p>
                        Stream 4K Video <br>
                        in Every Room
                    </td>
                    <td>
                        <p>Blink</p>
                        Smart Security <br>
                        for Every Home
                    </td>
                    <td>
                        <p>Neighbors App</p>
                        Real-Time <br> Crime <br>
                        & Safety Alerts
                    </td>
                    <td>
                        <p>Amazon Subscription <br> Boxes</p>
                        Top subscription boxes <br> - right to your door
                    </td>
                    <td>
                        <p>PillPack</p>
                        Pharmacy <br> Simplified
                    </td>
                </tr>
            </table>

        </div>
        <div class="footerrp5">
                <div  class="terms">
                    <ul>
                        <a href="">Conditions of Use</a>
                        <a href="">Privacy Notice</a>
                        <a href="">Your Ads Privacy Choices</a>
                        </ul>
                </div>
            <div>© 1996-2023, Amazon.com, Inc. or its affiliates</div>
        </div>
    </footer>
</body>

</html>